# practice-7th-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flo/: Album.kt  AlbumDao.kt  AlbumFragment.kt  AlbumLockerRVAdapter.kt  AlbumRVAdapter.kt  AlbumVPAdapter.kt  BannerFragment.kt  BannerVPAdapter.kt  HomeFragment.kt  Like.kt  LockerFragment.kt  LoginActivity.kt  MainActivity.kt  MusicRVAdapter.kt  SavedAlbumFragment.kt  SavedSongFragment.kt  SavedSongRVAdapter.kt  SignUpActivity.kt  Song.kt  SongActivity.kt  SongDao.kt  SongDatabase.kt  SongFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_song.xml  fragment_album.xml  fragment_home.xml  fragment_locker.xml  fragment_song.xml  item_album.xml  item_locker_album.xml  item_music.xml
