// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Gradle 플러그인 최신 버전으로 업데이트
        classpath 'com.android.tools.build:gradle:8.6.0' // 최신 안정화 버전으로 변경

        // Kotlin 플러그인 최신 버전으로 업데이트
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21" // 최신 안정화 버전으로 변경

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
