<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/locker_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보관함"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="15sp"
        android:textColor="@color/select_color"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/save_song_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장한 곡"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/select_color"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/locker_tv"
        app:layout_constraintStart_toStartOf="@id/locker_tv"/>

    <TextView
        android:id="@+id/song_file_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음악파일"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toBottomOf="@id/locker_tv"
        app:layout_constraintStart_toEndOf="@id/save_song_tv"/>

    <View
        android:id="@+id/line_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/save_song_tv"/>

    <ImageView
        android:id="@+id/playlist_select_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/btn_playlist_select_off"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/line_v"
        app:layout_constraintStart_toStartOf="@id/save_song_tv"/>

    <TextView
        android:id="@+id/all_choice_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체선택"
        android:textSize="17sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/playlist_select_iv"
        app:layout_constraintStart_toEndOf="@id/playlist_select_iv"/>

    <ImageView
        android:id="@+id/arrow_right_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_browse_arrow_right"
        android:scaleType="fitXY"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toTopOf="@id/all_choice_tv"
        app:layout_constraintBottom_toBottomOf="@id/all_choice_tv"
        app:layout_constraintStart_toEndOf="@id/all_choice_tv"/>

    <TextView
        android:id="@+id/all_listen_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체듣기"
        android:textSize="17sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/arrow_right_iv"
        app:layout_constraintBottom_toBottomOf="@id/arrow_right_iv"
        app:layout_constraintStart_toEndOf="@id/arrow_right_iv"/>

    <TextView
        android:id="@+id/edit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="편집"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/login_tv"
        app:layout_constraintTop_toTopOf="@id/all_listen_tv"
        app:layout_constraintBottom_toBottomOf="@id/all_listen_tv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/music_list_rv"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="30dp"
        tools:listitem="@layout/item_music"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/edit_tv"/>

</androidx.constraintlayout.widget.ConstraintLayout>